TF_LOG_FILE=/tmp/tf_provider.log
DEFAULT_TRIGGER_SOURCE=SYSTEM
RENDERED_PROVIDER_NAME=NVIDIA Mission Control autonomous hardware recovery
MCAHR_DEBUG=false
MCAHR_RETRIES=5
TF_ACC=0
PROVIDER_SHORT_NAME=mcahr
DEFAULT_USER_NAME=NVIDIA
PROVIDER_PATH=registry.opentofu.org/NVIDIA/mcahr
ENV_VARS_NAME_PREFIX=MCAHR
