DEFAULT_USER_NAME=NVIDIA
TF_LOG_FILE=/tmp/tf_provider.log
RENDERED_PROVIDER_NAME=NVIDIA Mission Control autonomous hardware recovery
DEFAULT_TRIGGER_SOURCE=SYSTEM
TF_ACC=0
PROVIDER_PATH=registry.opentofu.org/NVIDIA/mcahr
MCAHR_DEBUG=false
MCAHR_RETRIES=5
PROVIDER_SHORT_NAME=mcahr
ENV_VARS_NAME_PREFIX=MCAHR
