DEFAULT_TRIGGER_SOURCE=SYSTEM
DEFAULT_USER_NAME=NVIDIA
MCAHR_DEBUG=false
MCAHR_RETRIES=5
TF_LOG_FILE=/tmp/tf_provider.log
PROVIDER_PATH=registry.opentofu.org/NVIDIA/mcahr
RENDERED_PROVIDER_NAME=NVIDIA Mission Control autonomous hardware recovery
ENV_VARS_NAME_PREFIX=MCAHR
PROVIDER_SHORT_NAME=mcahr
TF_ACC=0
