PROVIDER_PATH=registry.opentofu.org/NVIDIA/mcahr
TF_LOG_FILE=/tmp/tf_provider.log
DEFAULT_USER_NAME=NVIDIA
DEFAULT_TRIGGER_SOURCE=SYSTEM
MCAHR_DEBUG=false
RENDERED_PROVIDER_NAME=NVIDIA Mission Control autonomous hardware recovery
PROVIDER_SHORT_NAME=mcahr
ENV_VARS_NAME_PREFIX=MCAHR
TF_ACC=0
MCAHR_RETRIES=5
